{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["dockerfile"],
  "includePaths": ["Dockerfile"],
  "timezone": "America/Chicago",
  "schedule": ["* 9-12 * * 1"],
  "prConcurrentLimit": 3,
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "ignoreUnstable": true,
  "minimumReleaseAge": "7 days",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Mark non-major Docker updates for merge automation",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "addLabels": ["automerge"]
    }
  ],
  "pinDigests": true
}
